<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-y9-MpF">
                                <rect key="frame" x="112" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RP6-Xg-hEg"/>
                                    <constraint firstAttribute="height" constant="150" id="rGA-Mi-7Ky"/>
                                </constraints>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <segue destination="GEL-wK-OYc" kind="presentation" id="Hvg-cd-Waw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OzJ-y9-MpF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Am-pf-Bj5"/>
                            <constraint firstItem="OzJ-y9-MpF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J1Q-fj-9Au"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnV-60-xGP">
            <objects>
                <viewController id="GEL-wK-OYc" customClass="ViewController" customModule="TableViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7k-aE-hfn"/>
                        <viewControllerLayoutGuide type="bottom" id="weR-SO-gGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTc-5r-Ola">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-aE-KO6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cTs-cb-ive">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTs-cb-ive" id="Qm5-SH-nnv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GEL-wK-OYc" id="pM1-cl-KHS"/>
                                    <outlet property="delegate" destination="GEL-wK-OYc" id="58B-6g-Q5V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weR-SO-gGA" firstAttribute="top" secondItem="2ym-aE-KO6" secondAttribute="bottom" id="ML1-ra-6YO"/>
                            <constraint firstAttribute="trailing" secondItem="2ym-aE-KO6" secondAttribute="trailing" id="aPg-s8-QvO"/>
                            <constraint firstItem="2ym-aE-KO6" firstAttribute="leading" secondItem="eTc-5r-Ola" secondAttribute="leading" id="arp-yt-7Ee"/>
                            <constraint firstItem="2ym-aE-KO6" firstAttribute="top" secondItem="eTc-5r-Ola" secondAttribute="top" id="doK-Ap-fAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2ym-aE-KO6" id="cre-0j-1xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7K-Fw-AEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
